<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".fragments.Questions" android:id="@+id/frameLayout6">
    <android.support.v7.widget.Toolbar
            android:layout_width="0dp"
            android:background="@drawable/tool_bar"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize" android:id="@+id/toolbar7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_height="50dp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/questions_amount_txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar7" android:textSize="30sp" android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"/>
    <TextView
            android:text="/"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/toolbar7" android:textSize="30sp" android:textStyle="bold"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toStartOf="@+id/questions_amount_txt"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/done_questions_txt"
            app:layout_constraintTop_toBottomOf="@+id/toolbar7" android:textSize="30sp" android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark"
            app:layout_constraintEnd_toStartOf="@+id/textView4"/>
    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/done_questions_txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
    >
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical" android:id="@+id/questions_view"/>
    </ScrollView>
</android.support.constraint.ConstraintLayout>