<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".fragments.Questioning" android:id="@+id/frameLayout5">
    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:theme="@style/ProgressBarStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar"
            app:layout_constraintTop_toBottomOf="@+id/toolbar6" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            android:scaleY="3" android:max="100"/>
    <android.support.v7.widget.Toolbar
            android:layout_width="0dp"
            android:background="@drawable/tool_bar"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize" android:id="@+id/toolbar6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_height="50dp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toTopOf="parent"/>
    <Button
            android:layout_width="40dp"
            android:layout_height="40dp" android:id="@+id/questions_btn"
            android:background="@drawable/questions_btn_effect"
            app:layout_constraintStart_toStartOf="@+id/toolbar6"
            app:layout_constraintEnd_toEndOf="@+id/toolbar6"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar6"
            app:layout_constraintTop_toTopOf="@+id/toolbar6"/>
    <Button
            android:layout_width="40dp"
            android:layout_height="40dp" android:id="@+id/done_btn" android:background="@drawable/done_btn_effect"
            app:layout_constraintEnd_toEndOf="@+id/toolbar6"
            android:layout_marginEnd="16dp" app:layout_constraintTop_toTopOf="@+id/toolbar6"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar6"/>
    <Button
            android:layout_width="40dp"
            android:layout_height="40dp" android:id="@+id/refresh_btn" android:background="@drawable/clean_btn_effect"
            app:layout_constraintStart_toStartOf="@+id/toolbar6"
            android:layout_marginStart="16dp" app:layout_constraintTop_toTopOf="@+id/toolbar6"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar6"/>
    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginTop="8dp" android:id="@+id/scroll_view">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/header_txt" android:textSize="24sp"
                    android:textColor="@android:color/black" android:textStyle="bold" android:textAlignment="center"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView5"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/survey_layout">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>