<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout1"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent" android:orientation="vertical">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/header_txt" android:layout_weight="1"
            android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/black"
            android:textAlignment="textStart"/>
    <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider"
            android:layout_weight="1"/>
</LinearLayout>